<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping | iostream04</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #111827;
        }

        .cont {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 640px;
        }

        .loader {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 10px solid #333333;
            border-right: 10px solid black;
            animation: spin .9s ease-in 1s infinite;
            z-index: -1;
        }

        @keyframes spin {
            100% {

                rotate: 360deg;
            }

        }

        H1 {
            margin-top: 50px;
            color: white;

        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar1">
            <div class="left">
                <img src="/profile pic2.jpg" alt="" srcset="">
                <h2>IOSTREAM04</h2>
            </div>

            <div class="right">
                <ul>
                    <li><a href="/index.html" target="_self">Home</a></li>
                    <li><a href="/" target="_self">Blog</a></li>
                    <li><a href="/shoping.html" target="_self">Shopping</a></li>
                    <li><a href="/" target="_self">About Us</a></li>
                    <li><a href="/work with us .html" target="_self">Work With Us</a></li>
                    <li><a href="/contact us page.html" target="_self">Contact us</a></li>
                </ul>
            </div>
        </nav>
        <nav class="navbar2">
            <!-- <div class="nav2left"><a href="/">Home</a></div> -->

            <div class="nav2right">

                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">My Gear</a></li>
                    <li><a href="/">Blog</a></li>
                    <li><a href="/">Learn</a></li>
                    <li><a href="/">About Us</a></li>
                    <li><a href="/">Contact us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="cont">
        <div class="loader"></div>
        <H1>Working on it........</H1>
    </div>

    <footer>
    <div class="footeritem">
        <img src="/profile pic2.jpg" alt="" srcset="">
        <h3 class="name">Iostream04</h3>
        <span class="line"></span>
        <span class="copyright">Copyright © 2023 iostream04.blogspot.com</span>
    </div>
    <div class="footeritem">
        <a href="https://www.facebook.com/profile.php?id=61551641528748&mibextid=ZbWKwL" target="_blank"><ion-icon class="icon" name="logo-facebook"></ion-icon></a>
        <a href="/" target="_blank"><ion-icon class="icon" name="logo-github"></ion-icon></a>
        <a href="/" target="_blank"><ion-icon class="icon" name="logo-instagram"></ion-icon></a>
        <a href="https://youtube.com@huzaimaaneeq" target="_blank"><ion-icon class="icon" name="logo-youtube"></ion-icon></a>
        <a href="/" target="_blank"><ion-icon class="icon" name="logo-tiktok"></ion-icon></a>

    </div>
    </footer>


</body>

</html>