<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOTER </title>
    <link rel="stylesheet" href="/03 footer.css">
    <style>
        *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}

body{
    color: white;
    font-size: 20px;
}
/* footer  */
footer{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    /* height: 100vh; */
    
    
}
footer::after{
    content: "";
    position: absolute;
    top: 0%;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: green;
}

.details{
    width: 150px;
}

.details .logo{
    width: 150px;
    height: 100px;
    box-shadow: -4px 4px 5px black;
}

   
.portion h2{
    margin-bottom: 10px;
}

.portion{
    margin-bottom: 3em;
}

.portion li{
    list-style:none;
    width: 130px;
    margin-bottom: 5px;
    
}

.portion li a {
    text-decoration: none;
    color: white;
    padding: 200px 0px;
    font-size: 20px;
}
.portionadd li{
    list-style:none;
    width: 200px;
    
}

.portionadd li a {
    text-decoration: none;
    color: white;
    padding: 200px 0px;
    font-size: 20px;
}

.top{

    margin-top: 70px;
}
.head{

    font-size: 35px;
}

@media screen and  (min-width:1024px) {

    .port{
        display:flex;
        gap: 100px;
    }
}
    @media screen and (min-width:720px) and (max-width:1023px) {

    footer{
        display: flex;
    }
    .details .logo{

        width: 100px;
        height: 100px;
        margin: auto;
    }
    .details p{
        font-size: 15px;
    }
    .port{
        display: flex;
        flex-direction: row;
    }
    .portion li a{
        font-size: 16px;
    }
    .portionadd li a{
        font-size: 18px;

    }

    .head{
        font-size: 20px;
    }
    
}

@media screen and (max-width:719px) {

    footer{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    footer::after{
        content: "";
        height: 100%;
       
    }
    
    .details .logo{
        text-align: center;
        width: 50px;
        height: 50px;
        display: inline-block;
        margin: 0 15%;
    }
    
    .port{
        display:flex;
        flex-direction: row;
    }
    .portion li a{
        font-size: 12px;
    }
    .portionadd li a{
        font-size: 12px;
    }
    .head{
        font-size: 20px;
   }
   .we li a{
    font-size: 15px;
    width: 100%;
    font-weight: bold;    
   }
}
    </style>
</head>

<body>
    <footer>
        <div class="details">
            <img src="/MEDIA/W.jpg" alt="" class="logo">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, eos.</p>
        </div>
        
       <div class="port">

           <div class="portion">
               <h2 class=" head top">Details:</h2>
               <ul class="element">

                <li><a href="#"> &gt; Home</a></li>
                <li><a href="#"> &gt; About us</a></li>
                <li><a href="#"> &gt; Contact Us</a></li>
                <li><a href="#"> &gt; Explor Us</a></li>
                <li><a href="#"> &gt; click</a></li>
            </ul>
        </div>
        <div class="portion">
            <h2 class=" head top">Anouncements</h2>
            <ul class="element">
                
                <li><a href="#"> &gt; Home</a></li>
                <li><a href="#"> &gt; About us</a></li>
                <li><a href="#"> &gt; Contact Us</a></li>
                <li><a href="#"> &gt; Explor Us</a></li>
                <li><a href="#"> &gt; click</a></li>
            </ul>
        </div>
    </div> 
        <div class="portionadd">
            <h2 class="head" >Address</h2>
            <ul class="element we">

                <li><a href="#"> &gt;   your real address is here</a></li>
                <li><a href="#"> &gt; Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, voluptas?</a></li>
                <li><a href="#"> &gt; +92 XXX-XXXXXXXX</a></li>
                
            </ul>
        </div>

    </footer>

</body>

</html>
